{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "Pair_Project_On_Demand_APP_Gigs_Event",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "raihan",
    "password": "raihan12",
    "database": "database_production",
    "host": "pg-db",
    "dialect": "mysql"
  }
}
